{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SociosDevConnection": "Data Source=sql5103.site4now.net;Initial Catalog=db_a44a50_sociosdev;User Id=db_a44a50_sociosdev_admin;Password=Password1!;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "DefaultClubConnection": "Data Source=sql5103.site4now.net;Initial Catalog=db_a44a50_sociosdev;User Id=db_a44a50_sociosdev_admin;Password=Password1!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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",
    "ModelId": "gpt-5-nano"
  }
}